//Read Only Memory

module ROM(input [7:0] PC, output logic [15:0] IR);
logic [15:0] mem [20:0];

assign IR = mem[PC];

assign mem[0] = 16'h1000;
assign mem[1] = 16'h1011;
assign mem[2] = 16'h1002;
assign mem[3] = 16'h10A3;
assign mem[4] = 16'hE236;
assign mem[5] = 16'h2014;
assign mem[6] = 16'h3100;
assign mem[7] = 16'h3401;
assign mem[8] = 16'h7022;
assign mem[9] = 16'hD040;
assign mem[10] = 16'h3405;
assign mem[11] = 16'h6536;
assign mem[12] = 16'h5637;
assign mem[13] = 16'h4578;
assign mem[14] = 16'h3828;
assign mem[15] = 16'h8089;
assign mem[16] = 16'h809A;
assign mem[17] = 16'hB89B;
assign mem[18] = 16'hA9AC;
assign mem[19] = 16'hC0CD;
assign mem[20] = 16'h0000;

endmodule
